private String driverClassName="com.mysql.jdbc.Driver";
private String url="jdbc:mysql://localhost:3306/connectdb?useUnicode=true&characterEncoding=utf8";
private String username="connectuser";
private String password="connect123!@#";